upstream _bottle {
    server unix:///tmp/bottle_app.sock;
}

server {
    charset     utf-8;
    sendfile    on;
    gzip on;
    gzip_disable "msie6";
    gzip_min_length 10240;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	
    access_log  /var/log/nginx/bottle_app.access.log;
    error_log   /var/log/nginx/bottle_app.error.log;
	
    location / {
        include uwsgi_params;
        uwsgi_pass _bottle;
    }
}