[uwsgi]
socket       = /tmp/bottle_app.sock
chdir        = /opt/bottle_app
wsgi-file    = /opt/bottle_app/app.py
callable     = app
master       = true
uid          = www-data
gid          = www-data
cap          = setgid,setuid
plugins      = logfile,python3
chown-socket = www-data:www-data
chmod-socket = 664
#cheaper      = 2
#processes    = 16

#processes   = 32
#threads     = 2